# docker-images
Docker Image Apache2 Ubuntu


# pull apache2:latest

```docker pull registry.gitlab.com/huezo/apache2:latest```

# run apache2:latest

```docker run -d  --restart=always  -p 80:80 --name apache2-ubuntu registry.gitlab.com/huezo/apache2:latest```

## docker-compose.yml

```


version: '3'

services:
  apache:
#    restart: on-failure
    restart: always
    image: 'registry.gitlab.com/huezo/apache2:latest'
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - 'apache2_volumen:/var/www/html/'
volumes:
  apache2_volumen:
    driver: local



```



Contenedor: 

```docker-compose up -d```

swarm y stack :

```docker stack deploy --compose-file=docker-compose.yml apache2-service```




# docker-compose.yml v3

```  docker stack deploy -c docker-compose.yml apache2  ```

```
version: "3"
services:
  apache2:
    image: registry.gitlab.com/huezo/apache2:latest
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.1"
          memory: 50M
      restart_policy:
        condition: on-failure
    ports:
      - "80:80"
    networks:
      - apache2
networks:
  apache2:

```

```

version: "3"
services:
  apache2:
    image: registry.gitlab.com/huezo/apache2:latest
    volumes:
       - apache2-volumen:/var/www/html/
    deploy:
      placement:
        constraints: [node.role == manager]
      replicas: 1
      resources:
        limits:
          cpus: "0.1"
          memory: 50M
      restart_policy:
        condition: on-failure
    ports:
      - "80:80"
    networks:
      - apache2
volumes:
  apache2-volumen:
networks:
  apache2:

  apache2:

```

or

run port 8080


```docker run -d --restart=always -p 8080:80 --name apache2-ubuntu registry.gitlab.com/huezo/apache2:latest```



# swarm service apache2:latest

```docker service create --name apache2-service --restart-condition on-failure -p 80:80 registry.gitlab.com/huezo/apache2:latest```


or 

swarm service port 8080 apache2:latest

```docker service create --name apache2-service --restart-condition on-failure -p 8080:80 registry.gitlab.com/huezo/apache2:latest```


## Kubernetes


```
apiVersion: apps/v1
kind: Deployment
metadata:
#  namespace: default
  name: apache2
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: apache2
  template:
    metadata:
      labels:
        app: apache2
    spec:
      containers:
        - name: apache2
          image: registry.gitlab.com/huezo/apache2:latest
          imagePullPolicy: Always
          resources:
            limits:
              memory: "2048Mi"
              cpu: "500m"
          env:
          - name: TZ
            value: "America/El_Salvador"
          ports:
            - containerPort: 80
#      imagePullSecrets:
#      - name: huezo

---
apiVersion: v1
kind: Service
metadata:
 name: http
spec:
 type: NodePort
 selector:
   app: apache2
 ports:
 - nodePort: 32480
   protocol: TCP
   port: 80
   targetPort: 80



```



# pull apache2:bionic

```docker pull registry.gitlab.com/huezo/apache2:bionic```

# run apache2:bionic

```docker run -d  --restart=always  -p 80:80 --name apache2-ubuntu registry.gitlab.com/huezo/apache2:bionic```


## docker-compose.yml


```

version: '3'

services:
  apache:
#    restart: on-failure
    restart: always
    image: 'registry.gitlab.com/huezo/apache2:bionic'
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - 'apache2_volumen:/var/www/html/'
volumes:
  apache2_volumen:
    driver: local



```

Contenedor: 

```docker-compose up -d```

swarm y stack :

```docker stack deploy --compose-file=docker-compose.yml apache2-service```


# docker-compose.yml v3

```  docker stack deploy -c docker-compose.yml apache2-bionic  ```

```
version: "3"
services:
  apache2:
    image: registry.gitlab.com/huezo/apache2:bionic
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.1"
          memory: 50M
      restart_policy:
        condition: on-failure
    ports:
      - "80:80"
    networks:
      - apache2
networks:
  apache2:

```



or

run port 8080


```docker run -d --restart=always -p 8080:80 --name apache2-ubuntu huezohuezo1990/apache2:bionic```



# pull apache2 + php

```docker pull registry.gitlab.com/huezo/apache2:apache2-php```

# run apache2 + php

```docker run -d --restart=always -p 80:80 --name registry.gitlab.com/huezo/apache2:apache2-php```



## docker-compose.yml


```

version: '3'

services:
  apache:
#    restart: on-failure
    restart: always
    image: 'registry.gitlab.com/huezo/apache2:apache2-php'
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - 'apache2_volumen:/var/www/html/'
volumes:
  apache2_volumen:
    driver: local


```

Contenedor: 


```docker-compose up -d```

swarm y stack :

```docker stack deploy --compose-file=docker-compose.yml apache2php-service```


# docker-compose.yml v3

```  docker stack deploy -c docker-compose.yml apache2-php  ```

```
version: "3"
services:
  apache2:
    image: registry.gitlab.com/huezo/apache2:apache2-php
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.1"
          memory: 50M
      restart_policy:
        condition: on-failure
    ports:
      - "80:80"
    networks:
      - apache2
networks:
  apache2:

```


# run apache2 + php puerto 8081

```docker run -d --restart=always -p 8081:80 --name apache2php-ubuntu registry.gitlab.com/huezo/apache2:apache2-php```

## Registry Gitlab

## [https://gitlab.com/huezo/apache2/container_registry](https://gitlab.com/huezo/apache2/container_registry)



####  page
[https://huezohuezo1990.wordpress.com/](https://huezohuezo1990.wordpress.com/)
